\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\newlabel{sub:Motivation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Challenges}{2}}
\newlabel{sub:Challenges}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related work overview}{3}}
\newlabel{sub:Related work overview}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proposed Method}{3}}
\newlabel{sub:Proposed Method}{{1.4}{3}}
\citation{wang}
\citation{wang}
\citation{januzaj}
\citation{McConnell}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview}{4}}
\newlabel{sub:Overview}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{sec:Related Work}{{2}{4}}
\citation{McConnell2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}}
\newlabel{sec:Problem Definition}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{5}}
\newlabel{sec:Method}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preprocessing}{5}}
\newlabel{sub:Preprocessing}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Header Information}{5}}
\newlabel{ssub:Header Information}{{4.1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of the keywords that were extracted from the headers of the FITS files.}}{6}}
\newlabel{tab:keywords}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time Series}{6}}
\newlabel{ssub:Time Series}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{7}}
\newlabel{sec:Experiments}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sets}{7}}
\newlabel{sub:Data Sets}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Results}{7}}
\newlabel{sub:Experimental Results}{{5.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The lightcurve once it has been stitched together.}}{8}}
\newlabel{fig:Raw_lc}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An 8.26 day segment of a raw lightcurve, meant to illustrate the inherent structure that is difficult to see in Figure\nobreakspace  {}1\hbox {}.}}{9}}
\newlabel{fig:Seg_lc}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The lightcurve after it has been Quarterly-Flatted.}}{10}}
\newlabel{fig:Q_lc}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The lightcurve after it has been Daily-Flatted.}}{11}}
\newlabel{fig:D_lc}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A bar graph illustrating the percent membership breakdown per cluster obtained from K-Means.}}{12}}
\newlabel{fig:cluster_26_membership}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A dendrogram of a random sample of our data set, clustered up to 20 levels.}}{13}}
\newlabel{fig:Dend_samp_20}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A dendrogram of a random sample of our data set, clustered up to 50 levels.}}{14}}
\newlabel{fig:Dend_samp_50}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A dendrogram of our entire data set, clustered up to 50 levels.}}{14}}
\newlabel{fig:Dend_all_50}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A bar graph of a sample of our data, showing the number of members in each cluster.}}{15}}
\newlabel{fig:Bar_Samp}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{16}}
\newlabel{sec:Summary}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Group Contribution}{17}}
\newlabel{sec:Group Contribution}{{7}{17}}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{januzaj}{{1}{2004}{{Januzaj et~al.}}{{Januzaj, Kriegel, and Pfeifle}}}
\bibcite{McConnell2}{{2}{2004}{{McConnell and Skillicorn}}{{}}}
\bibcite{McConnell}{{3}{2005}{{McConnell and Skillicorn}}{{}}}
\bibcite{wang}{{4}{2006}{{Wang et~al.}}{{Wang, Smith, and Hyndman}}}
