This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: finalProjectReport.aux
The style file: plainnat.bst
Database file #1: sources.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5675 characters,
and the built_in function-call counts, 2242 in all, are:
= -- 196
> -- 113
< -- 5
+ -- 37
- -- 33
* -- 157
:= -- 318
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 118
empty$ -- 195
format.name$ -- 41
if$ -- 503
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 18
pop$ -- 54
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 92
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 58
